<?php

// $Id$

/**
 * @file
 *
 * Implements hooks and callbacks for installing this module.
 */

/**
 * Checks to see if the given command exists.
 *
 * @param string $name
 *   The name of the program to check.
 *
 * @return boolean
 *   TRUE if the command is exists, FALSE otherwise.
 */
function bibutils_install_command_exists($name) {
  $return_value = FALSE;
  system("hash $name 2>&-", $return_value);
  return $return_value === 0;
}

/**
 * Implementation of hook_requirements.
 *
 * Checks to make sure the required executable files exist.
 *
 * @param string $phase
 *   The phase in which hook_requirements is run:
 *    'install': the module is being installed.
 *    'runtime': the runtime requirements are being checked and shown on the status report page.
 *
 * @return array
 *   A keyed array of requirements. Each requirement is itself an array with the following items:
 *    'title': the name of the requirement.
 *    'value': the current value (e.g. version, time, level, ...). During install phase, this should only be used for version numbers, do not set it if not applicable.
 *    'description': description of the requirement/status.
 *    'severity': the requirement's result/severity level, one of:
 *      REQUIREMENT_INFO: For info only.
 *      REQUIREMENT_OK: The requirement is satisfied.
 *      REQUIREMENT_WARNING: The requirement failed with a warning.
 *      REQUIREMENT_ERROR: The requirement failed with an error.
 */
function bibutils_requirements($phase) {
  $requriements = array();
  $t = get_t();

  $commands = array(
    'ris2xml' => array(
      'title' => $t('Bibutils: RIS files to MODS converter'),
      'command' => variable_get('bibutils_ris2xml_path', 'ris2xml'),
    ),
    'endx2xml' => array(
      'title' => $t('Bibutils: EndNote XML to MODS converter'),
      'command' => variable_get('bibutils_endx2xml_path', 'endx2xml'),
    ),
  );

  foreach ($commands as $base => $info) {
    extract($info);

    $requirements[$base] = array(
      'title' => $title,
    );

    if (bibutils_install_command_exists($command)) { // Exists on $PATH
      $requirements[$base] += array(
        'value' => $t('Found.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else { // Couldn't find...
      $requirements[$base] += array(
        'value' => $t('Not found.'),
        'description' => $t('Unable to find %base at the configured location' .
        ' (%command).', array(
          '%base' => $base,
          '%command' => $command,
        )),
        'severity' => REQUIREMENT_WARNING,
      );

      if ($phase == 'runtime') {
        $requirements[$base]['description'] .= ' ' . $t('Visit the ' .
          '<a href="@url">Bibutils configuration page</a> to enter an ' .
          'alternate path.', array(
            '@url' => url('admin/islandora/scholar/bibutils'),
        ));
      }
    }
  }

  return $requirements;
}

