<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      xml:lang="en">
  <info>
    <title>Bluebook Law Review (experimental)</title>
    <id>http://gsl-nagoya-u.net/appendix/software/bluebook</id>
    <link href="http://gsl-nagoya-u.net/appendix/software/bluebook" />
    <author>
      <name>Bruce D&#8217;Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <author>
      <name>Nancy Sims</name>
      <email>nsims@umich.edu</email>
    </author>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <updated>2008-12-10T20:19:42+00:00</updated>
    <summary>The Bluebook legal citation style for law reviews.</summary>
  </info>
  <terms>
    <locale xml:lang="en">
      <term form="symbol" name="editor">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term form="symbol" name="translator">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
      <term form="symbol" name="section">
        <single>&#167;</single>
        <multiple>&#167;&#167;</multiple>
      </term>
      <term form="symbol" name="paragraph">
        <single>&#182;</single>
        <multiple>&#182;&#182;</multiple>
      </term>
      <term form="symbol" name="page">
        <single />
        <multiple />
      </term>
      <term form="symbol" name="note">
        <single>n.</single>
        <multiple>nn.</multiple>
      </term>
      <term form="symbol" name="issue">
        <single>No.</single>
        <multiple>Nos.</multiple>
      </term>
      <term form="short" name="month-01">Jan.</term>
      <term form="short" name="month-02">Feb.</term>
      <term form="short" name="month-03">Mar.</term>
      <term form="short" name="month-04">Apr.</term>
      <term form="short" name="month-05">May</term>
      <term form="short" name="month-06">June</term>
      <term form="short" name="month-07">July</term>
      <term form="short" name="month-08">Aug.</term>
      <term form="short" name="month-09">Sept.</term>
      <term form="short" name="month-10">Oct.</term>
      <term form="short" name="month-11">Nov.</term>
      <term form="short" name="month-12">Dec.</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="ordinal-04">th</term>
    </locale>
  </terms>
  <macro name="single-authored-volume">
    <choose>
      <if match="all" type="chapter" variable="author">
        <choose>
          <if match="none" variable="contributor">
            <text variable="volume" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="multi-authored-volume">
    <choose>
      <if match="all" type="chapter" variable="contributor">
        <choose>
          <if match="none" variable="author">
            <text variable="volume" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-number-intitle">
    <choose>
      <if match="none" variable="contributor">
        <text variable="collection-number" />
      </if>
    </choose>
  </macro>
  <macro name="collection-number-indate">
    <choose>
      <if match="all" variable="contributor collection-number">
        <text variable="collection-number" />
      </if>
    </choose>
  </macro>
  <macro name="contributor-rm-long">
    <names variable="contributor">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
    </names>
  </macro>
  <macro name="author-sc-long">
    <names font-variant="small-caps" variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
    </names>
  </macro>
  <macro name="author-or-sponsor-sc-long">
    <names font-variant="small-caps" variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
      <substitute>
        <text macro="sponsor-sc-long" />
      </substitute>
    </names>
  </macro>
  <macro name="author-rm-short">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" form="short" />
    </names>
  </macro>
  <macro name="contributor-rm-short">
    <names variable="contributor">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" form="short" />
    </names>
  </macro>
  <macro name="author-sc-short">
    <names font-variant="small-caps" variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" form="short" />
    </names>
  </macro>
  <macro name="sponsor-sc-long">
    <names font-variant="small-caps" variable="sponsor">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
    </names>
  </macro>
  <macro name="sponsor-rm-long">
    <names variable="sponsor">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
    </names>
  </macro>
  <macro name="contributor-rm-author-sc-long">
    <text macro="contributor-rm-long" />
    <text macro="author-sc-long" />
  </macro>
  <macro name="author-sc-contributor-rm-title-it-short">
    <choose>
      <if variable="author">
        <text macro="author-sc-short" />
      </if>
      <else-if variable="contributor">
        <text macro="contributor-rm-short" />
      </else-if>
      <else>
        <text font-style="italic" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="author-sc-sponsor-sc-title-sc-short">
    <choose>
      <if variable="author">
        <text macro="author-sc-short" />
      </if>
      <else-if variable="sponsor">
        <text macro="sponsor-sc-long" />
      </else-if>
      <else>
        <text font-variant="small-caps" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="author-rm-contributor-rm-title-rm-short">
    <choose>
      <if variable="author">
        <text macro="author-rm-short" />
      </if>
      <else-if variable="contributor">
        <text macro="contributor-rm-short" />
      </else-if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="author-long">
    <choose>
      <if type="chapter">
        <text macro="contributor-rm-author-sc-long" />
      </if>
      <else-if type="book">
        <text macro="author-or-sponsor-sc-long" />
      </else-if>
      <else>
        <names variable="author">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
          <substitute>
            <text macro="contributor-rm-long" />
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="short-title">
        <text macro="title-short" />
      </if>
      <else-if type="chapter">
        <text macro="author-sc-contributor-rm-title-it-short" />
      </else-if>
      <else-if type="book">
        <text macro="author-sc-sponsor-sc-title-sc-short" />
      </else-if>
      <else>
        <text macro="author-rm-contributor-rm-title-rm-short" />
      </else>
    </choose>
  </macro>
  <macro name="sponsor-indate">
    <choose>
      <if match="all" variable="contributor collection-number">
        <text macro="sponsor-rm-long" />
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <choose>
      <if match="none" variable="collection-number">
        <names variable="sponsor">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
        </names>
      </if>
    </choose>
  </macro>
  <macro name="title-it-title-sc-title-rm-long">
    <choose>
      <if match="none" variable="contributor author">
        <text variable="title" />
      </if>
      <else-if variable="contributor">
        <text font-style="italic" variable="title" />
      </else-if>
      <else>
        <text font-variant="small-caps" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book">
        <text font-variant="small-caps" form="short" variable="title" />
      </if>
      <else>
        <text font-style="italic" form="short" variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="chapter-splice">
    <choose>
      <if variable="title container-title">
        <choose>
          <if endswith-preposition="title" match="none">
            <text font-style="italic" prefix=", " value="in" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page-locator-space">
    <choose>
      <if type="article">
        <choose>
          <if match="none" variable="volume">
            <text value=", at" />
          </if>
          <else>
            <text macro="page-locator-space-numeric-check-1" />
          </else>
        </choose>
      </if>
      <else-if match="all" type="legal_case" variable="reporting-date">
        <choose>
          <if match="none" variable="volume">
            <text value=", at" />
          </if>
          <else>
            <text macro="page-locator-space-numeric-check-1" />
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="page-locator-space-numeric-check-1" />
      </else>
    </choose>
  </macro>
  <macro name="page-locator-space-numeric-check-1">
    <choose>
      <if variable="page">
        <choose>
          <if is-numeric="page" match="none">
            <text value=", at" />
          </if>
          <else>
            <text macro="page-locator-space-numeric-check-3" />
          </else>
        </choose>
      </if>
      <else>
        <text macro="page-locator-space-numeric-check-2" />
      </else>
    </choose>
  </macro>
  <macro name="page-locator-space-numeric-check-2">
    <choose>
      <if variable="locator">
        <choose>
          <if is-numeric="locator" match="none">
            <text value=", at" />
          </if>
          <else>
            <text macro="page-locator-space-numeric-check-3" />
          </else>
        </choose>
      </if>
      <else>
        <text macro="page-locator-space-numeric-check-3" />
      </else>
    </choose>
  </macro>
  <macro name="page-locator-space-numeric-check-3">
    <choose>
      <if is-numeric="container-title" match="any">
        <choose>
          <if locator="page" match="all" variable="locator">
            <text value=", at" />
          </if>
          <else>
            <text macro="page-locator-space-numeric-check-4" />
          </else>
        </choose>
      </if>
      <else>
        <text macro="page-locator-space-numeric-check-4" />
      </else>
    </choose>
  </macro>
  <macro name="page-locator-space-numeric-check-4">
    <choose>
      <if is-numeric="title">
        <choose>
          <if match="none" variable="container-title">
            <text value=", at" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <names variable="editor">
        <name and="symbol" delimiter=", " />
        <label form="symbol" prefix=" " />
      </names>
      <names variable="translator">
        <name and="symbol" delimiter=", " />
        <label form="symbol" prefix=" " />
      </names>
    </group>
  </macro>
  <macro name="publisher-modern">
    <choose>
      <if variable="issued">
        <choose>
          <if is-numeric="issued" match="none">
            <group delimiter=", ">
              <text variable="publisher-place" />
              <text variable="publisher" />
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition" match="none">
        <text variable="edition" />
      </if>
      <else>
        <number form="ordinal" suffix=" ed." variable="edition" />
      </else>
    </choose>
  </macro>
  <macro name="edition-supplement">
    <choose>
      <if variable="original-date">
        <choose>
          <if is-numeric="original-date" match="none">
            <text variable="original-date" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="date-parens">
    <group prefix=" (" suffix=")">
      <text macro="sponsor-indate" suffix=" " />
      <text macro="collection-number-indate" suffix=" " />
      <text macro="editor-translator" suffix=" " />
      <choose>
        <if variable="title">
          <text suffix=" " variable="court" />
        </if>
      </choose>
      <choose>
        <if variable="docket-number">
          <text variable="docket-number" />
          <text prefix=" " value="slip op." />
        </if>
      </choose>
      <text macro="publisher-modern" suffix=" " />
      <text macro="edition" suffix=" " />
      <text macro="edition-supplement" suffix=" " />
      <date variable="issued">
        <date-part name="year" />
      </date>
    </group>
  </macro>
  <macro name="date-comma">
    <date variable="issued">
      <date-part form="short" name="month" />
      <date-part name="day" prefix=" " suffix="," />
      <date-part name="year" prefix=" " />
    </date>
  </macro>
  <macro name="page-locator">
    <group delimiter="">
      <text macro="page-locator-space" />
      <group delimiter=", " prefix=" ">
        <text variable="page" />
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label form="symbol" variable="locator" />
            </if>
          </choose>
          <text variable="locator" />
        </group>
      </group>
    </group>
  </macro>
  <macro name="backref-page">
    <group delimiter=" ">
      <choose>
        <if type="legal_case">
          <choose>
            <if match="any" variable="container-title volume">
              <text value="at" />
            </if>
          </choose>
        </if>
        <else-if locator="page">
          <text value="at" />
        </else-if>
        <else>
          <label form="symbol" variable="locator" />
        </else>
      </choose>
      <text variable="locator" />
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <choose>
        <if variable="archive_location">
          <choose>
            <if match="none" variable="accessed">
              <text font-style="italic" value="available at" />
            </if>
          </choose>
          <text variable="archive_location" />
        </if>
        <else-if variable="URL">
          <group delimiter=" ">
            <choose>
              <if type="webpage">
                <text font-style="italic" value="at" />
              </if>
              <else-if match="any" type="book article legal_case legislation bill">
                <choose>
                  <if variable="accessed">
                    <text font-style="italic" value="available at" />
                  </if>
                  <else>
                    <text font-style="italic" value="at" />
                  </else>
                </choose>
              </else-if>
              <else>
                <text font-style="italic" value="at" />
              </else>
            </choose>
            <text variable="URL" />
          </group>
        </else-if>
      </choose>
      <choose>
        <if match="any" variable="URL archive_location">
          <group delimiter=" " prefix="(" suffix=")">
            <choose>
              <if match="any" variable="note">
                <text variable="note" />
              </if>
              <else-if type="webpage">
                <text value="last visited" />
              </else-if>
            </choose>
            <date variable="accessed">
              <date-part form="short" name="month" suffix=" " />
              <date-part name="day" suffix=", " />
              <date-part name="year" />
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-original">
    <choose>
      <if is-numeric="issued" match="none">
        <choose>
          <if is-numeric="original-date">
            <date prefix=" (" suffix=")" variable="original-date">
              <date-part name="year" />
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="supplementary-matter">
    <choose>
      <if variable="short-title">
        <text macro="title-short" prefix=" [hereinafter " suffix="]" />
        <text macro="access" prefix=" " />
      </if>
      <else-if variable="issued">
        <text macro="access" prefix=", " />
      </else-if>
      <else>
        <text macro="access" />
      </else>
    </choose>
  </macro>
  <macro name="source-info-comma">
    <text font-variant="small-caps" form="short" variable="container-title" />
    <text prefix=" (" suffix=")" variable="publisher-place" />
    <text macro="date-comma" />
    <choose>
      <if variable="section">
        <text form="symbol" prefix=" " term="section" />
        <text variable="section" />
      </if>
    </choose>
    <text macro="page-locator" />
  </macro>
  <macro name="book-plain">
    <group delimiter=" ">
      <text variable="volume" />
      <group delimiter=", ">
        <text macro="author-long" />
        <text macro="sponsor-sc-long" />
        <text font-variant="small-caps" macro="collection-number-intitle" />
        <text font-variant="small-caps" variable="title" />
      </group>
    </group>
    <text macro="page-locator" />
    <text macro="date-parens" />
    <text macro="year-original" />
  </macro>
  <macro name="book-chapter">
    <group delimiter=" ">
      <text macro="single-authored-volume" />
      <group delimiter=", ">
        <text macro="author-long" />
        <group delimiter=" ">
          <group delimiter="">
            <text macro="title-it-title-sc-title-rm-long" />
            <text macro="chapter-splice" />
          </group>
          <text macro="multi-authored-volume" />
          <group delimiter=", ">
            <text font-variant="small-caps" macro="container-author" />
            <text font-variant="small-caps" variable="container-title" />
          </group>
        </group>
        <text macro="collection-number-intitle" />
      </group>
    </group>
    <text macro="page-locator" />
    <text macro="date-parens" />
    <text macro="year-original" />
  </macro>
  <macro name="book-weird">
    <choose>
      <if variable="contributor">
        <text macro="book-weird-federalist" />
      </if>
      <else>
        <text macro="book-weird-commentary" />
      </else>
    </choose>
  </macro>
  <macro name="book-weird-commentary">
    <text variable="volume" />
    <text font-variant="small-caps" prefix=" " variable="collection-title" />
    <text font-style="italic" prefix=" " variable="title" />
    <text macro="page-locator" />
    <text prefix=" (" suffix=")" variable="issued" />
  </macro>
  <macro name="book-weird-federalist">
    <text font-variant="small-caps" variable="title" />
    <group prefix=" ">
      <label font-variant="small-caps" form="symbol" variable="locator" />
      <text variable="locator" />
    </group>
    <names prefix=" (" suffix=")" variable="contributor">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" />
    </names>
  </macro>
  <macro name="article-consecutive">
    <group delimiter=", ">
      <text macro="author-long" />
      <text font-style="italic" variable="title" />
      <group delimiter=" ">
        <text variable="volume" />
        <text font-variant="small-caps" form="short" variable="container-title" />
      </group>
    </group>
    <text macro="page-locator" />
    <text macro="date-parens" />
  </macro>
  <macro name="article-nonconsecutive">
    <group delimiter=", ">
      <text macro="author-long" />
      <text font-style="italic" variable="title" />
      <group delimiter=" ">
        <text font-variant="small-caps" form="short" variable="container-title" />
        <text prefix="(" suffix=")" variable="publisher-place" />
      </group>
      <text macro="date-comma" />
      <choose>
        <if variable="section">
          <group delimiter=" ">
            <text form="symbol" term="section" />
            <text variable="section" />
          </group>
        </if>
      </choose>
    </group>
    <text macro="page-locator" />
  </macro>
  <macro name="book">
    <choose>
      <if is-numeric="issued" match="none" type="book" variable="author container-title">
        <text macro="book-weird" />
      </if>
      <else-if match="all" variable="title container-title">
        <text macro="book-chapter" />
      </else-if>
      <else>
        <text macro="book-plain" />
      </else>
    </choose>
  </macro>
  <macro name="article">
    <choose>
      <if variable="volume">
        <text macro="article-consecutive" />
      </if>
      <else>
        <text macro="article-nonconsecutive" />
      </else>
    </choose>
  </macro>
  <macro name="dictionary">
    <number variable="volume" />
    <text font-variant="small-caps" variable="container-title" />
    <choose>
      <if variable="container-title">
        <text font-style="italic" prefix=" " variable="title" />
      </if>
      <else>
        <text font-style="italic" variable="title" />
      </else>
    </choose>
    <text macro="page-locator" />
    <text macro="date-parens" />
  </macro>
  <macro name="secondary-short">
    <group delimiter=", ">
      <text macro="author-short" />
      <group delimiter="">
        <text font-style="italic" value="supra" />
        <choose>
          <if context="same-note" match="none">
            <text prefix=" " value="note" />
            <text prefix=" " variable="first-reference-note-number" />
          </if>
        </choose>
        <text macro="backref-page" />
      </group>
    </group>
  </macro>
  <macro name="legal-case-date-parens">
    <group prefix="(" suffix=")">
      <text suffix=" " variable="court" />
      <choose>
        <if match="none" variable="decision-date">
          <date prefix="filed " variable="filing-date">
            <date-part form="short" name="month" suffix=" " />
            <date-part name="day" suffix=", " />
            <date-part name="year" />
          </date>
        </if>
        <else-if match="none" variable="volume">
          <date variable="decision-date">
            <date-part form="short" name="month" suffix=" " />
            <date-part name="day" suffix=", " />
            <date-part name="year" />
          </date>
        </else-if>
        <else>
          <date variable="decision-date">
            <date-part name="year" />
          </date>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="legal-case-with-title-middle">
    <choose>
      <if match="none" variable="submission-description volume">
        <text variable="docket-number" />
      </if>
    </choose>
    <group delimiter=" ">
      <text variable="volume" />
      <text variable="container-title" />
    </group>
    <choose>
      <if match="none" variable="volume">
        <date variable="reporting-date">
          <date-part form="short" name="month" suffix=" " />
          <date-part name="day" suffix=", " />
          <date-part name="year" />
        </date>
      </if>
    </choose>
    <choose>
      <if variable="locator">
        <choose>
          <if match="none" variable="container-title submission-description">
            <choose>
              <if variable="docket-number">
                <text value=", slip op. at" />
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="legal-case-with-title-long">
    <group delimiter=" ">
      <group delimiter=", ">
        <choose>
          <if variable="submission-description">
            <group delimiter=" ">
              <text variable="submission-description" />
              <text macro="backref-page" />
            </group>
          </if>
        </choose>
        <text form="bluebook-long" variable="title" />
        <text macro="legal-case-with-title-middle" />
      </group>
    </group>
    <text macro="page-locator" />
    <group delimiter=" " prefix=" ">
      <text macro="legal-case-date-parens" />
      <text prefix="(" suffix=")" variable="order-description" />
    </group>
  </macro>
  <macro name="legal-case-with-title-short">
    <choose>
      <if variable="submission-description">
        <text macro="legal-case-with-title-long" />
      </if>
      <else>
        <group delimiter=" ">
          <group delimiter=", ">
            <text font-style="italic" form="bluebook-short" variable="title" />
            <text macro="legal-case-with-title-middle" />
          </group>
          <choose>
            <if variable="volume">
              <text macro="backref-page" />
            </if>
            <else>
              <group delimiter=" ">
                <text macro="backref-page" />
                <text macro="legal-case-date-parens" />
                <text prefix="(" suffix=")" variable="order-description" />
              </group>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="law-case-without-title-long">
    <text macro="law-case-without-title-first-part" />
    <group prefix=", ">
      <choose>
        <if variable="volume">
          <text variable="volume" />
          <text font-variant="small-caps" variable="container-title" />
          <text macro="page-locator" />
          <text macro="date-parens" />
        </if>
        <else-if variable="container-title">
          <text macro="source-info-comma" />
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="legal-case-without-title-short">
    <choose>
      <if reset-first="5">
        <text macro="law-case-without-title-long" />
      </if>
      <else>
        <text font-style="italic" macro="law-case-without-title-first-part" />
      </else>
    </choose>
  </macro>
  <macro name="legal-case-long">
    <choose>
      <if variable="title">
        <text macro="legal-case-with-title-long" />
      </if>
      <else>
        <text macro="legal-case-without-title-long" />
      </else>
    </choose>
  </macro>
  <macro name="legal-case-short">
    <choose>
      <if variable="title">
        <choose>
          <if reset-first="5">
            <text macro="legal-case-with-title-long" />
          </if>
          <else>
            <text macro="legal-case-with-title-short" />
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if reset-first="5">
            <text macro="legal-case-without-title-long" />
          </if>
          <else>
            <text macro="legal-case-without-title-short" />
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="legislation-short">
    <text value="[undefined legislation (short)]" />
  </macro>
  <macro name="citation-long">
    <choose>
      <if type="article">
        <text macro="article" />
      </if>
      <else-if type="legal_case">
        <text macro="legal-case-long" />
      </else-if>
      <else-if match="any" type="book chapter">
        <text macro="book" />
      </else-if>
      <else>
        <text value="[Undefined full citation]" />
      </else>
    </choose>
    <choose>
      <if type="legal_case">
        <text macro="access" prefix=", " />
      </if>
      <else>
        <text macro="supplementary-matter" />
      </else>
    </choose>
  </macro>
  <macro name="citation-short">
    <choose>
      <if type="legal_case">
        <text macro="legal-case-short" />
      </if>
      <else-if type="legislation">
        <text macro="legislation-short" />
      </else-if>
      <else>
        <text macro="secondary-short" />
      </else>
    </choose>
  </macro>
  <citation 
         et-al-min="3"
         et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <choose>
              <if context="prefix-punctuation">
                <text font-style="italic" value="Id." />
              </if>
              <else>
                <text font-style="italic" value="id." />
              </else>
            </choose>
            <text macro="backref-page" />
          </group>
        </if>
        <else-if position="ibid">
          <choose>
            <if context="prefix-punctuation">
              <text font-style="italic" value="Id." />
            </if>
            <else>
              <text font-style="italic" value="id." />
            </else>
          </choose>
        </else-if>
        <else-if position="subsequent">
          <text macro="citation-short" />
        </else-if>
        <else>
          <text macro="citation-long" />
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text macro="citation-long" />
    </layout>
  </bibliography>
</style>